<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>delay-scheduler</artifactId>
        <groupId>com.github.wujiuye</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>scheduler</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>delay-scheduler-core</module>
        <module>delay-scheduler-server</module>
        <module>delay-scheduler-client</module>
    </modules>

</project>